--cpu=Cortex-M4.fp
"qrcodemotor\startup_stm32f407xx.o"
"qrcodemotor\main.o"
"qrcodemotor\gpio.o"
"qrcodemotor\tim.o"
"qrcodemotor\usart.o"
"qrcodemotor\stm32f4xx_it.o"
"qrcodemotor\stm32f4xx_hal_msp.o"
"qrcodemotor\motor.o"
"qrcodemotor\pid.o"
"qrcodemotor\serial.o"
"qrcodemotor\stm32f4xx_hal_tim.o"
"qrcodemotor\stm32f4xx_hal_tim_ex.o"
"qrcodemotor\stm32f4xx_hal_rcc.o"
"qrcodemotor\stm32f4xx_hal_rcc_ex.o"
"qrcodemotor\stm32f4xx_hal_flash.o"
"qrcodemotor\stm32f4xx_hal_flash_ex.o"
"qrcodemotor\stm32f4xx_hal_flash_ramfunc.o"
"qrcodemotor\stm32f4xx_hal_gpio.o"
"qrcodemotor\stm32f4xx_hal_dma_ex.o"
"qrcodemotor\stm32f4xx_hal_dma.o"
"qrcodemotor\stm32f4xx_hal_pwr.o"
"qrcodemotor\stm32f4xx_hal_pwr_ex.o"
"qrcodemotor\stm32f4xx_hal_cortex.o"
"qrcodemotor\stm32f4xx_hal.o"
"qrcodemotor\stm32f4xx_hal_exti.o"
"qrcodemotor\stm32f4xx_hal_uart.o"
"qrcodemotor\system_stm32f4xx.o"
--strict --scatter "QRCodeMotor\QRCodeMotor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "QRCodeMotor.map" -o QRCodeMotor\QRCodeMotor.axf